* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
    color: #000000;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.5);
    color: #ecf0f1;
    padding: 1rem 0;
    text-align: justify;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

header .logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    padding: 4px  20px;
    text-align: left;
}

nav ul {
    list-style: none;
    text-align: right;
}

nav ul li {
    display: inline;
    margin: 0 20px;
    padding: 4px 20px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url('bg1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    text-align: center;
    color: #ecf0f1;
    z-index: 1;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Search Bar */
.search-bar {
    position: relative;
    max-width: 400px;
    margin: 0 auto 20px auto;
}


dropdown-container {
    margin: 50px;
}

.dropdown-container select {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/* History Section */
#history {
    padding: 4rem 2rem;
    background: #f4f4f4;
    text-align: center;
    height: 45vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#history h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#history p {
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
    color: #333;
}

/* maps */
.map {
    background-image: url('mapbg.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#map {
    background-color: #2c3e50;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 630px;
    width: 1600px;
    text-align: center;
}


/* recommendations */

.rec {
    background-color: #2c3e50;
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    margin-top: 80px;
}
h1 {
    text-align: center;
    padding: 20px 0;
    color: white;
    font-size: 30px;
}
.section {
    margin: 20px 0;
}
.section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-size: 25px;
}
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 10px;
    overflow: hidden;
}
.card img {
    width: 100%;
    height: 300px;
}
.card h3 {
    text-align: center;
    padding: 10px;
}
.card p {
    padding: 0 15px 15px;
    text-align: justify;
}

/* Footer */

footer {
    background: #141414;
    color: #ecf0f1;
    padding: 1rem;
    text-align: center;
}


    